# Carnage-Reporter

./: .gitignore  CarnageWatcher.Designer.cs  CarnageWatcher.cs  CarnageWatcher.csproj  CarnageWatcher.sln  ConfigLoader.cs  DiscordWebhookUploader.cs  Program.cs  appsettings.json
