<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>carnage_reporter.ico</ApplicationIcon> </PropertyGroup>

  <ItemGroup>
    <Content Include="carnage_reporter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="carnage_reporter.ico" />
  </ItemGroup>
</Project>